server.port=8080

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=******

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.jpa.hibernate.ddl-auto=update

#e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
